name: Releases

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"
      -
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Java JDK
        uses: actions/setup-java@v3.12.0
        with:
          java-version: "17"
          distribution: "temurin"
          cache: "maven"
      - name: Build with Maven
        run: ./mvnw clean package
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "web/target/*.jar"
