{
  "name": "react-fluent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "npm run envconfig",
    "build": "if-node-version '>= 17' && react-scripts --openssl-legacy-provider build || react-scripts build",
    "eject": "if-node-version '>= 17' && react-scripts --openssl-legacy-provider eject || react-scripts eject",
    "envconfig": "node entrypoint.js -e .env -o ./public/env-config.js",
    "lint": "eslint ./src --ext .ts,.tsx",
    "prestart": "npm run envconfig",
    "start": "if-node-version '>= 17' && react-scripts --openssl-legacy-provider start || react-scripts start",
    "pretest": "npm run envconfig",
    "test": "if-node-version '>= 17' && react-scripts --openssl-legacy-provider test || react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "dependencies": {
    "@fluentui/react": "^8.73.0",
    "@microsoft/applicationinsights-react-js": "^3.3.4",
    "@microsoft/applicationinsights-web": "^2.8.4",
    "axios": "^0.27.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.41",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "eslint-config-react-app": "^7.0.1",
    "if-node-version": "^1.1.1",
    "immer": "^9.0.14",
    "react-scripts": "^5.0.1",
    "typescript": "^4.7.3"
  },
  "overrides": {
    "async": "^3.2.3",
    "nth-check": "^2.0.1",
    "ejs": "^3.1.7",
    "svgo": "^2.8.0",
    "react-scripts": {
      "react-dev-utils": {
        "recursive-readdir": {
          "minimatch": "^3.0.5"
        }
      }
    }
  }
}
